STAGE=dev
REACT_APP_BASE_URL="https://taksh-client-dev-apis.onrender.com/"
# REACT_APP_BASE_URL="http://localhost:8000/"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_UWuLgkPvnx9cm8"
REACT_APP_RAZORPAY_KEY_SECRET="vyTkx2q9lYlnTTAEIg14Hrbv"
REACT_APP_FIREBASE_API_KEY: "AIzaSyDdMDE1N74WkGRMdgGDC1aUKFK-3j0yj84",
REACT_APP_FIREBASE_AUTH_DOMAIN: "cloudmessaging-7f4f7.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "cloudmessaging-7f4f7",
REACT_APP_FIREBASE_STORAGE_BUCKET: "cloudmessaging-7f4f7.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID: "691326362683",
REACT_APP_FIREBASE_APP_ID: "1:691326362683:web:0f64a1a9ceabe78f8ea81e",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-FJ4XEWPTVD"